keith;A;task A;1000-12-30;2022-12-27;No
admin;B;Another task, this time B;1998-01-12;2022-12-27;Yes
admin;Z;Another task, this time Z;2998-01-12;2022-12-27;No
admin;Z;Another task, this time Z;2998-01-12;2022-12-27;No
keith;E;Another task E, this time E;2020-01-15;2022-10-02;Yes
keith;E;Another task E, this time E;2020-01-15;2022-10-02;Yes
dave;F;Another another task, this time F;2000-01-20;2021-12-27;No
dave;C;Dave's task, C;2020-02-14;2020-12-22;No
dave;X;Dave's task, X;2023-02-14;2020-12-22;No
dave;D;Dave's task, D;2020-02-14;2020-12-20;Yes
dave;H;Dave's task, H;2024-02-14;2020-12-20;Yes
mario;Unblock drains;unblock some drains using plunger;2023-01-15;2022-12-30;Yes
mario;Jump;Jump around on stuff;2023-01-15;2022-12-30;No
mario;Save Princess;Save the Princess from a baddie;2023-01-15;2023-12-30;No
luigi;Help mario;help Mario unblock some drains;2023-01-10;2022-12-30;No
luigi;Jump jump;Jump around on stuff too;2022-01-10;2022-12-30;Yes
luigi;Jump into a pipe;Jump around on stuff too;2022-01-10;2022-12-30;No